DB_NAME=ecommerce_db
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost

SESSION_SECRET=1301
PORT=3000
STRIPE_PUBLISHABLE_KEY=pk_test_51RNkEL08uk2xau6nx8G4UEf157NFeDS4mm3JHmycV7FiraV8rIvNvcLZlGgwb0YWFuhE6IBv9i59v0UZ3l8qGMUL005OLFK9Ve
STRIPE_SECRET_KEY=sk_test_51RNkEL08uk2xau6nhYwLk1sAxzv2Mu4m6k5WDAwctAJxgtH5yHJkSTU8UBBP30i9oc9kZnN0LJYr2m1C9U0NyFI900CphWEkvu