DB_NAME=ecommerce_db
DB_USER=root
DB_PASSWORD=1405
DB_HOST=localhost

# PagueloFácil Sandbox Credentials
PAGUELOFACIL_CCLW=15224BE0CBB8EAAC33B53850FF71EAE732253AFCB
PAGUELOFACIL_API_KEY=E2f0JaAPu3aN6UYB

SESSION_SECRET=1301
PORT=3000