DB_NAME=ecommerce_db
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost

# PagueloFácil Sandbox Credentials
PAGUELOFACIL_CCLW=15224BE0CBB8EAAC33B53850FF71EAE732253AFCB
PAGUELOFACIL_API_KEY=E2f0JaAPu3aN6UYB

SESSION_SECRET=1301
PORT=3000

PAYPAL_SECRET=EAmbKeZ3Qd5FjQYvPqfJk8ePOFqdJ2rSMc2QngOx8rW8O-UfrRs-Wxe-KLYPemmziBgZkUrivtsWSA9v
PAYPAL_CLIEND_ID=AdmzDgq_IhvGu_jImGxvRSy2ZFAD-D49p75TD2DQOoYnwstabxloceh6K6yELG8vQUTi6H-e6v_jl7jQ